{
  "name": "diff-pair-review",
  "version": "1.0.0",
  "description": "Narrated code walkthroughs - diffs and codebases explained like a staff engineer pairing with you",
  "author": {
    "name": "Flow Club"
  },
  "keywords": [
    "diff",
    "review",
    "tts",
    "walkthrough",
    "pair-programming",
    "narration"
  ]
}
